# fineract-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_check.yml
app/: build.gradle
app/src/androidTest/java/org/mifos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mifos/: HomeActivity.kt  MainActivity.kt
app/src/main/java/org/mifos/models/: ApiItemModel.kt  ApiItemRecyclerAdapter.kt  ApiItemsContent.kt
app/src/main/java/org/mifos/ui/: HomeActivity.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/org/mifos/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_api_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/mifos/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/mifos/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/org/mifos/core/sharedpreference/: UserPreferencesTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/mifos/core/: APIEndPoint.kt  ApiEndPoint.kt  ApiEndPoints.kt  BaseApiManager.kt  BaseUrl.kt  MifosOkHttpClient.java  MifosPreferenceManager.kt  MifosSdk.kt  MifosSdkInitProvider.kt  RxJavaStreamConverters.kt
core/src/main/java/org/mifos/core/apihelper/: DataState.kt  RequestUtils.kt
core/src/main/java/org/mifos/core/apimanager/: ApiEndPoints.kt  BaseApiManager.kt  BaseApiManagerImpl.kt  BaseUrl.kt  MifosOkHttpClient.kt
core/src/main/java/org/mifos/core/data/: AbstractMapper.kt  EntityMapper.kt
core/src/main/java/org/mifos/core/data/models/: Changes.kt
core/src/main/java/org/mifos/core/data/models/accounts/loan/: LoanAccount.kt  Status.kt
core/src/main/java/org/mifos/core/data/models/accounts/savings/: Status.kt
core/src/main/java/org/mifos/core/data/models/client/: ActivatePayload.kt  Page.kt
core/src/main/java/org/mifos/core/data/models/collectionsheet/: EntityType.kt
core/src/main/java/org/mifos/core/data/models/db/: AttendanceType.kt  Client.kt  CollectionMeetingCalendar.kt  CollectionSheet.kt  MeetingCenter.kt  MeetingDate.kt  OfflineCenter.kt  Status.kt
core/src/main/java/org/mifos/core/data/models/group/: Group.kt  GroupDate.kt
core/src/main/java/org/mifos/core/datamanager/: DataManagerAuth.kt
core/src/main/java/org/mifos/core/datamanager/auth/: DataManagerAuth.kt  DataManagerAuthImpl.kt
core/src/main/java/org/mifos/core/datamanager/center/: DataManagerCenter.kt
core/src/main/java/org/mifos/core/local/helper/: DatabaseHelperCenter.kt
core/src/main/java/org/mifos/core/model/: APIEndPoint.kt
core/src/main/java/org/mifos/core/models/: BulkRepaymentTransactions.kt  GenericResponse.kt  Payload.kt  SaveResponse.kt  Timeline.kt
core/src/main/java/org/mifos/core/models/accounts/: CenterAccounts.kt
core/src/main/java/org/mifos/core/models/accounts/loan/: LoanType.kt
core/src/main/java/org/mifos/core/models/accounts/savings/: Currency.kt  DepositType.kt  SavingsAccount.kt
core/src/main/java/org/mifos/core/models/client/: Role.kt  Status.kt
core/src/main/java/org/mifos/core/models/collectionsheet/: CollectionMeetingCalendar.kt  CollectionSheetPayload.kt
core/src/main/java/org/mifos/core/models/db/: Currency.kt  EntityType.kt  Loan.kt  MifosGroup.kt
core/src/main/java/org/mifos/core/models/group/: Center.kt  CenterDate.kt  CenterPayload.kt  CenterWithAssociations.kt
core/src/main/java/org/mifos/core/models/user/: User.kt
core/src/main/java/org/mifos/core/objects/client/: Role.kt
core/src/main/java/org/mifos/core/objects/user/: User.kt
core/src/main/java/org/mifos/core/preferencesmanager/: MifosPreferenceManager.kt  PreferenceManager.kt
core/src/main/java/org/mifos/core/repositories/: AuthRepository.kt  CenterRepository.kt
core/src/main/java/org/mifos/core/services/: AuthService.kt  CenterService.kt
core/src/main/java/org/mifos/core/sharedpreference/: BasePreferenceManager.kt  UserPreferences.kt
core/src/main/java/org/mifos/core/utils/: Constants.kt  JsonDateSerializer.kt  MifosOkHttpClient.java  RxJavaStreamConverters.kt
core/src/main/java/org/mifos/core/viewmodels/: AuthViewModel.kt  CenterViewModel.kt
core/src/test/java/org/mifos/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
