// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '28.0.3'

    // multidex version
    multidexVersion = '2.0.1'

    // cardView dependency
    cardviewVersion = '1.0.0'

    //
    lifecycleVersion = '2.2.0'

    // appcompat version
    appCompatVersion = '1.6.1'

    // jUnit version
    jUnitVersion = '4.13.2'

    // androidJunit
    androidJUnitVersion = '1.1.5'

    // android espresso
    androidEsspressoVersion = '3.6.1'

    // App dependencies
    supportLibraryVersion = '27.1.1'

    // espresso version
    espressoVersion = '2.2.2'

    // retrofit version
    retrofitVersionLatest = '2.9.0'

    // okHttp3 version
    okHttp3Version = '4.11.0'

    // preference version
    preference = '1.2.1'

    // rxJava version
    rxJavaVersion = '1.3.8'

    // rxJavaAndroid version
    rxAndroidVersion = '1.2.1'

    // fineract version
    fineractClientVersion = '2.0.3'

    // truth version
    truthVersion = '1.1.3'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
