// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    espressoVersion = '2.2.2'
    retrofitVersionLatest = '2.2.0'
    okHttp3Version = '3.6.0'
    preference = '1.1.0'
    rxJavaVersion = '1.1.4'
    rxAndroidVersion = '1.1.0'
    okHttp3Version = "3.12.1"
    fineractClientVersion = '2.0.3'
    preference = '1.2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
