apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //testing dependency
    androidTestImplementation "com.google.truth:truth:1.1.3"

    implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"){
        force true
    }

    implementation 'io.reactivex:rxjava:1.1.4'

    //Square dependencies
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersionLatest") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersionLatest"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersionLatest"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersionLatest"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    //Shared Preferences
    implementation "androidx.preference:preference:$preference"

    implementation ("com.github.openMF:fineract-client:$fineractClientVersion")

}
